# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=JZO54K
ro.build.display.id=JZO54K.I9268 MIUI 3.7.19 by ljzyal
ro.build.version.incremental=I9268ZMBMF1
ro.build.version.sdk=16
ro.build.version.codename=REL
ro.build.version.release=4.1.2
ro.build.date=Thu Jun  6 15:02:28 KST 2013
ro.build.date.utc=1370498548
ro.build.type=user
ro.build.user=se.infra
ro.build.host=S0210-18
ro.build.tags=release-keys
ro.product.model=GT-I9268
ro.product.brand=samsung
ro.product.name=superiorzm
ro.product.device=superior
ro.product.board=piranha
ro.product.cpu.abi=armeabi-v7a
ro.product.cpu.abi2=armeabi
ro.product_ship=true
ro.product.manufacturer=samsung
ro.product.locale.language=zh
ro.product.locale.region=CN
ro.wifi.channels=
ro.board.platform=omap4
# ro.build.product is obsolete; use ro.product.device
ro.build.product=superiorcmcc
# Do not try to parse ro.build.description or .fingerprint
ro.build.description=superiorzm-user 4.1.2 JZO54K I9268ZMBMF1 release-keys
ro.build.fingerprint=samsung/superiorzm/superiorcmcc:4.1.2/JZO54K/I9268ZMBMF1:user/release-keys
ro.build.characteristics=china_wlan
# Samsung Specific Properties
ro.build.PDA=I9268ZMBMF1
ro.build.hidden_ver=I9268ZMBMF1
ro.build.changelist=1251139
# end build properties
#
# system.prop for maguro
#
# 131072 is decimal for 0x20000 to report version 2
ro.opengles.version=131072
rild.libpath=/system/lib/libsec-ril.so
rild.libargs=-d /dev/ttys0
telephony.lteOnCdmaDevice=0

persist.sys.storage_preload=1

# System property for Default Brightness
ro.lcd_brightness=160

#
# System property for qemu
#
ro.kernel.qemu=0
persist.sys.hdmi.on=0
persist.sys.videomode = 1
persist.sys.hdmivideorotation =0
media.enable-commonsource=true
net.streaming.rtsp.uaprof=http://wap.samsungmobile.com/uaprof/

#
# ADDITIONAL_BUILD_PROPERTIES
#
ro.config.ringtone=S_Over_the_horizon.ogg
ro.config.notification_sound=S_Whistle.ogg
ro.config.alarm_alert=Walk_in_the_forest.ogg
ro.config.media_sound=Media_preview_Touch_the_light.ogg
ro.error.receiver.default=com.samsung.receiver.error
ro.url.legal=http://www.google.com/intl/%s/mobile/android/basic/phone-legal.html
ro.url.legal.android_privacy=http://www.google.com/intl/%s/mobile/android/basic/privacy.html
hwui.render_dirty_regions=false
ro.opengles.version=131072
ro.sf.lcd_density=320
dalvik.vm.heapstartsize=8m
dalvik.vm.heapgrowthlimit=64m
dalvik.vm.heapsize=256m
ro.sec.fle.encryption=true
keyguard.no_require_sim=true
ro.com.android.dateformat=MM-dd-yyyy
ro.carrier=unknown
ro.com.google.clientidbase=android-samsung
ro.ril.hsxpa=1
ro.camera.sound.forced=0
ro.ril.gprsclass=10
ro.adb.qemud=1
ro.setupwizard.mode=OPTIONAL
dalvik.vm.dexopt-flags=m=y
net.bt.name=Android
dalvik.vm.stack-trace-file=/data/anr/traces.txt

ro.miui.ui.version.code=3
ro.miui.ui.version.name=V5
